PLASMO_PUBLIC_FIRECRAWL="fc-e086801969754514a22f8b4d44974769"

PLASMO_PUBLIC_SUPABASE_URL="https://ainrixiznuwxroaltqcu.supabase.co/"
PLASMO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpbnJpeGl6bnV3eHJvYWx0cWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzODU1MjgsImV4cCI6MjA0Nzk2MTUyOH0.RDuRElBC_VhbrnlpE9iLbSPIHlzEI3wkBueAGfIhh8w"